<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            border: 2px solid black;
            width: 200px;
            height: 100px;
            background-color: bisque;


             display: flex;
             justify-content: center;
             align-items: center;

             /* transition-property: width;
             transition-property: all;
             transition-delay: 2s;
             transition-duration: 6s; */
             transition: width 6s,height 4s;
             transition-timing-function: linear;
        }
        .box:hover{
            width: 600px;
            height: 400px;
            background-color: blueviolet;
            
        }
        .box:placeholder-shown{
            
        }
    </style>
</head>
<body>
    <div class="box">
        Have to hover for transition
    </div>
</body>
</html>