<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-colour:green:
           --custom-width:430px;
        }
        .container {
            background-color: beige;
            border: 2px solid black;
            padding: 5px;
            margin: 4px;
            display: flex;
            justify-content: center;

        }

        .box {
            /* --primary-color:green;
            --custom-width:430px; */

            width: 380px;

            /* width: var(--custom-width); */

            height: 300px;
            background-color: rgb(35, 73, 61);
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            /* display: flex;
             flex-direction: column; 
            justify-content: center;
            align-items: center; */

            /* box-shadow: 15px 10px rgb(72, 42, 100); */
            /* box-shadow: 12px 14px 7px  rgb(72,42,100); */
            /* box-shadow: 12px 15px 7px 8px  rgb(43, 226, 186); */
            /* box-shadow: inset 12px 10px rgb(69, 98, 83); */
            box-shadow: 15px 12px 7px 5px rgb(208, 255, 0), -20px -10px 10px 3px green;
        }
        #head1{
            /* text-shadow: 5px 3px; */
            /* text-shadow: rgb(182, 47, 255) 4px 0 10px; */
            text-shadow:  1px 1px 2px rgb(0, 255, 195), 0 0 1em rgb(243, 57, 0), 0 0 0.2em blue;;
            /* text-shadow: 2px 3px 5px rgb(43, 83, 226); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="logo.jpeg" width="100px" alt="icon logo">
            <h2 id="head1" >Welcome to codehelp</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cumque nemo aspernatur illum, provident
                dolores illo minus soluta est odit perferendis officiis a molestiae maxime quisquam corrupti totam harum
                nostrum, impedit libero iure sint! Saepe voluptatibus facere eligendi porro iste obcaecati ullam ea
                mollitia! Dicta est minima consequatur sit doloribus!
            </p>
        </div>
    </div>
</body>

</html>