<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 96vh;
            background-color: bisque;
            border: 2px solid black;
            padding: 5px;
            margin: 4px;
        }
        .box1{
            display: flex;
            width: 200px;
            height: 27px;
            border: 2px solid black;
            border-radius: 8px ;
            background-color: rgb(36, 102, 80);
            justify-content: center;
            position: relative;
            animation-name: right-Movement;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;

            /* animation-direction: normal; */
            /* animation-direction: reverse; */
            animation-direction: alternate;
            /* animation-direction: alternate-reverse; */

            /* animation-fill-mode: both; */
            /* animation-fill-mode: forwards; */
            animation-fill-mode: backwards;

            animation-timing-function: linear;
            /* animation-timing-function:cubic-bezier(0.25, 0.46, 0.45, 0.94); */
        }
        @keyframes right-Movement {
            from{
                top: 0;
                left: 0;
                background-color: rgb(36, 102, 80);
            }
            to{
                top: 0;
                left: 900px;
                background-color: rgb(94, 46, 138);
            }
        }
        #circle1{
            height: 80px;
            width: 80px;
            border: 2px solid  black;
            border-radius: 50px;
            background-color: rgb(42, 155, 167);
            position: relative;
            top: 37%;
            left: 46%;
            animation-name: circle-Movement;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes circle-Movement {
             0%{
                top: 0%;
                left: 5%;
                } 
            30%{ 
                top: 1%;
                left: 90%;
            }    
            60%{
                top: 74%;
                left: 10%;
            }
            90%{
                
                top: 74%;
                left: 90%;
            }

        }
        .box2{
            display: flex;
            width: 200px;
            height: 27px;

            border: 2px solid black;
            border-radius: 8px ;
            background-color: rgb(36, 102, 80);
            justify-content: center;
            position: relative;
            animation-name: left-Movement;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            /* animation-timing-function:cubic-bezier(0.25, 0.46, 0.45, 0.94); */
            animation-timing-function: linear;
        }
        
        @keyframes left-Movement {
            from{
                top: 75%;
                left: 0;
                background-color: rgb(36, 102, 80);
            }
            to{
                top: 75%;
                left:90%;
                background-color: rgb(94, 46, 138);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            Moving Box
        </div>
        <div id="circle1" class="circle">
            <!-- circle -->
        </div>
        <div class="box2">
            Moving Box
        </div>
       
    </div>
</body>
</html>