@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;

}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    height: 100vh;
    width: 100vw;
    text-align: center;
    background-color: var(--background-color);
    padding: 1.2rem;
}

.header_container {
    display: flex;
    max-width: 1080px;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: .625rem;
}

.logo-icon {
    height: 5.875rem;
    width: 1.983rem;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
}

.nav {
    display: none;
    gap: 1.4rem;
}

@media screen and (min-width:765px) {
    .nav {
        display: flex;
    }
}

.nav-link {
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button {
    display: none;
    border: 1.5px solid blue;
    border-radius: 3px;
    background-color: var(--accent-color);
    color: var(--light-gray);
    padding: 0.73rem 1.4rem;
    font-size: 1rem;
    font-weight: 600;

}

.contact-button:hover {
    background-color: var(--link-color);
}

@media screen and (min-width:715px) {
    .contact-button {
        display: block;
    }

}

.menu-button {
    display: none;
    border: none;
    padding: 0.5rem 0.9rem;
    background-color: var(--background-color);
}

@media screen and (max-width:710px) {
    .menu-button {
        display: block;
    }
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.main_section {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: .6rem;
}

.contant_left {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

.section_label {
    font-size: 1.16rem;
    font-weight: 500;
    color: var(--accent-color);
}

.section_title {
    font-size: 2.3rem;
    padding: .25rem;
    color: var(--text-color);

}

.section_desc {
    font-size: 1.13rem;
    color: var(--gray);
}

.button_grp {
    display: flex;
    margin: 1.4rem;
    gap: 1.6rem;
    transform: all .1s;
    font-size: 1rem;
    font-weight: 500;
    align-items: center;
    justify-content: center;
}

.start_button {
    background-color: var(--link-color);
    color: var(--light-gray);
    border-radius: 4.5px;
    border: .5px solid blue;
    padding: .4rem .6rem;
}

.start_button:hover {
    background-color: var(--accent-color);
}

.tour_button {
    background-color: var(--dark-gray);
    color: var(--light-gray);
    border-radius: 4.5px;
    border: .5px solid black;
    padding: .4rem .6rem;
}

.tour_button:hover {
    background-color: var(--gray);
}

.contant_right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container {
    border-radius: .627rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(28, 28, 28);
    height: 50vh;
}

.section-img {
    height: 100%;
    width: 100%;
}

@media screen and (min-width:800px) {
    .main_section {
        flex-direction: row;
        justify-content: space-between;
    }

    .contant_left {
        width: 50%;
        text-align: left;
    }

    .section_title {
        padding-left: 0;
    }

    .button_grp {
        justify-content: flex-start;
        padding-left: 0;
    }

    .section_title {
        font-size: 3.2rem;
        font-weight: bolder;
    }

    .img-container {
        height: 60vh;
        width: 60vh;
        margin-bottom: 20px;
    }

    .section_desc {
        width: 76%;
        font-size: 1.1rem;
    }
    .company_container{
        display: flex;
        margin-top: 3rem;
        align-items: center;
        justify-content: var(--text-color);
        height: 50px;
        flex-direction: column;
        animation: slideFromLeft 1s ease forwards ;
        margin-bottom: 100px;
        
    }
    .company_title{
        font-size: 2rem;
        font-weight: bold;
    }
    .company-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        background-color: var();
        justify-content: space-between;
        border-radius: 8px;
        border: none;
        margin-top: 2rem;
        gap: 1.5rem;
        
        justify-content: center;
        background-color: var(--light-gray);
        

    }
    .comapany-logo{
        font-size: .9rem;
        font-weight: 500;
        
        display: flex;
        align-items: center;
        justify-content: center;
        gap:.56rem;

    }

    .svg-img{
        height: 40px;
    }

    .logo-text{
        font-size: auto;
        font-weight: 200;
    }
    @media screen  and (min-width:810px){
        .company-grid{
            display: flex;
            grid-template-columns: repeat(1,1fr);
            gap: .9rem;
        }
        .svg-img{
            height: 1.36rem;
        }
        .logo-icon{
            font-size: 10px;
        }
    }
    .feature-container{
        background-color: var(--light-gray);
        padding: 2.5rem 0;
        text-align: center;
    }
    .feature-contant{
        width: 1000px;
        margin: 0 auto;
        padding: 0 2rem;
    }
    .main-info{
        width: 900px;
        display: flex;
        flex-direction: column;
        gap: 1.1rem;
    }
    .main-title{
        font-size: 2.2rem;
        font-weight: bold;
    
    }
    .main-desc{
        color: var(--gray);
        font-size: 1.2rem;
    }
    .card-container{
        margin-top: 30px;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(2,1fr);
        
    }
    .feature-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid  black;
        padding: 1.2rem;
        border-radius: 9px;
        height: 200px;
        gap: 1.2rem;
        
    }
    .icon-container{
        height: 3rem;
        width: 3rem;
        background-color: var(--background-color);
        display: flex;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        
        
    }
    .icon-svg{
        height: 1.5rem;
        width: 1.5rem;
    }
    .feature-info{
        width: 350px;
        

    }
    .feature-title{
        font-size: 1.4rem;
        font-weight: 600;
        margin-bottom: 10px;
        color: var(--light-gray);
        
    }
    .feature-desc{
        font-size: 1rem;
        color: var(--background-color);
    }
    .feature-card:nth-child(1){
        background-color: #3f83f8;
    }
    .feature-card:nth-child(2){
        background-color: #FF6289;
    }
    .feature-card:nth-child(3){
        background-color: #fcbf58;
    }
    .feature-card:nth-child(4){
        background-color: #44bfc3;
    }
    .feature-card:nth-child(5){
        background-color: #77b05d;
    }
    .feature-card:nth-child(6){
        background-color:#7d78b1 ;
    }
    @media screen  and (max-width:770px){
        .card-container{
            margin-top: 30px;
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(1,1fr);
            
        }
    
    }
    .testimonial_container{
        background-color: var(--background-color);
        margin-top: 1.3rem;
    }
    .testimonial-contant{
        width: 1080px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .testimonial_title{
        font-size: 1.56rem;
        font-weight: 600;
        padding: 1.3rem;
    }
    .testimonial-grid{
        display: grid;
        grid-template-columns: repeat(auto,(minmax(300px,1fr)));
        
    }
}