<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            background-color: rgb(93, 112, 118);
            padding: 3px;
            margin: 5px;
        }
        .box{
            height: 150px;
            width: 220px;
            border: 2px solid black;
            padding:10px;
            margin: 2px;
            font-size: large;
        }
        #box1{
            background-color: rgb(31, 155, 31);
        }
        #box2{
            background-color: rgb(37, 37, 118);
        }
        #box3{
            background-color: rgb(42, 120, 120);
        }
        #box4{
            background-color: blueviolet;
        }
        @media (min-width:640px){ 
            .container{ 
                flex-direction: row;
            }
        }
        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">BOX 1</div>
    <div class="box" id="box2">BOX 2</div>
    <div class="box" id="box3">BOX 3</div>
    <div class="box" id="box4">BOX 4</div>
    </div>
</body>
</html>