<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            border: 1px solid red;
            background-color: rgb(127, 225, 255);
            color: rgb(103, 10, 119);
            width: 400px;
            height: 50px;
            padding-left: 90px;
            margin: 20px 20px;
        }
        p{
            border: 1px blueviolet double;
            color: blue;
            padding: 8px;
            width: 300px;
            height: 200px;
           display: inline-block;
           margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        Welcome to Code Help
    </div>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quam possimus! Dolore qui libero, enim tempora nostrum perferendis quam. Pariatur asperiores sint deleniti enim aliquam nulla iure aut distinctio beatae.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sed earum commodi dicta quis fugiat quae. Ipsam atque beatae, neque recusandae quod consequatur, blanditiis labore sunt, culpa a repudiandae commodi!
</p>
</body>
</html>