<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: rgba(83, 29, 133, 0.618);
            color: blanchedalmond;
            border: solid;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            border-color: rgba(1, 1, 134, 0.782);
            border-width: 4px;
            width: 350px;
            margin: 10px;
            /* padding: 10px;
            margin: 30px; */
        }
        span{
            font-size: x-large;
            font: 200px;
            color: rgba(58, 19, 7, 0.959);
            border: solid;
            border-color: rgb(115, 113, 11);
            border-width: 4px;
            border-radius: 10px;
            background-color: aquamarine;
            /* margin-top: 10px; */
            margin-left: 50px;
        }
        .firstPara{
            background-color: rgb(35, 129, 144);
            color: azure;
            border:solid;
            border-color: rgba(29, 29, 167, 0.732);
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            border-width: 3.5px;
            padding: 20px;
            margin: 30px;
        }
        .secondPara{
            background-color: rgb(37, 132, 100);
            color:azure;
            border: solid;
            border-color: rgba(47, 27, 65, 0.729);
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            border-width: 3.5px;
            padding: 25px;
            margin: 10px; 
        }
        .thirdPara{
            background-color: rgba(65, 25, 102, 0.741);
            color: antiquewhite;
            border: solid;
            border-color: rgba(29, 29, 167, 0.732);
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            border-width: 3.5px;
            padding:20px 30px 35px;
            margin: 20px 30px 40px;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to CodeHelp
    </h1>
    <span>
            Learning from Babbar vaiya
    </span>
    <p class="firstPara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi consequatur labore quisquam illum consequuntur
        laudantium alias quis ab quaerat quasi!
    </p>
    <p class="secondPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsam perspiciatis architecto voluptatem
        aliquam molestias quod animi, natus porro repellat autem alias. Iste quos ab quia delectus, id officia minus.
    </p>
    <p class="thirdPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum numquam perspiciatis sint vero omnis ipsum quae
        cum, fugiat ut illum eaque debitis aspernatur repellat ullam? Fugit rem repudiandae deserunt dolorem quisquam!
        Natus, enim! Distinctio atque qui vitae, nemo labore maxime?
    </p>
</body>

</html>