<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* font-style: italic; */
            font-size: 25px;
            font-family: cursive;
            font-weight: 300;
            line-height: 4k0px;
        }

        article {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
        }

        h2 {
            text-align: center;
            color: blueviolet;
        }

        #para1 {
            background-color: rgba(86, 65, 31, 0.56);
        }

        #para2 {
            background-color: rgba(79, 115, 31, 0.56);
        }

        .para {
            background-color: hsla(196, 48%, 39%, 0.596);
            color: rgba(81, 0, 255, 0.826);
        }
        #para3{
            background-color: hsla(293, 49%, 22%, 0.552);
        }
        article{
            background-color: rgba(108, 74, 117, 0.395);
        }
    </style>
</head>

<body>
    <h2>Welcome to codehelp</h2>
    <p id="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi harum aliquid eos quo laborum? Fuga
        nulla
        repellendus delectus aperiam impedit?</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, accusamus sunt aspernatur
        dolorem porro
        ullam corrupti laboriosam ducimus nemo possimus aut, laudantium aperiam nam, excepturi delectus autem atque
        officia temporibus!</p>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos facere ut temporibus veritatis quisquam fugiat
        placeat, minima dignissimos ad id?
    </p>
    <p id="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora inventore a nisi ex iste. Ab, consequatur dolor
        cumque ratione modi odit rem nesciunt adipisci, sint nostrum, at vitae sit.
    </p>
</body>
<article>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, minus molestias illo nulla doloribus
    voluptate optio nostrum temporibus quas earum assumenda. Illum, sed asperiores! Neque facilis, consequatur rem sunt
    sint quos? Unde voluptates cum commodi ratione. Dicta esse molestias dolor.
</article>

</html>