*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.header_container {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
}

.header_title {
    font-size: 2rem;
    font-weight: bold;
    color: #222;
    margin-bottom: 10px;
}

.header_desc {
    display: inline-block;
    font-size: 1rem;
    color: #666;
    max-width: 630px;
    text-align: center;
}

.main_container {
    display: grid;
    grid-template-columns: repeat(4, minmax(285px, 1fr));
    gap: 15px;
}
@media(min-width:935px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1400px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:1890px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}

.card_container {
    background-color: #f5f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1.5px solid rgb(160, 149, 149);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

.card_img_container {
    display: block;
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.card_container:hover .card_img_container {
    /* transform: scale3d(1.1,1.2,1.3); */
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_title_container {
    padding: 15px;
}

.card_title_anchor {
    text-decoration: none;
    color: #222;
}

.card_title_anchor:hover .title {
    text-decoration: underline;
    color: rgb(59, 59, 170);
}

.title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 0 10px;
}

.card_desc {
    font-size: 0.9rem;
    color: #555;
}

.card_footer_container {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e9e5e5;
}

.author_container {
    display: flex;
    align-items: center;
}

.author_avatar_container {
    display: flex;
    align-items: center;
    
}

.author_avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.author_info_container {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    color: #777;
}
.author_name{
    color: rgb(54, 54, 145);
}

.card_tag_container {
    background-color: #e0f7fa;
    color: #32615c;
    font-size: 0.8rem;
    padding: 5px 10px;
    border-radius: 15px;
}
