<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .parent{
            background-color: antiquewhite;
            border: 1px solid black;
            width: 50%;
        }
        .child{
            background-color: aquamarine;
            width: 50%;
            border: 2px dotted black;
            
        }
        .container{
            border:  2px solid green;
            background-color: aquamarine;
            width: 50vw;
            height: 50vh;
        } */
         .container{
            font-size: 10px;
         }
         .box{
            /* font-size: 8em; */
            font-size: 7rem;
         }
    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="child">
            <p>child</p>
        </div>
    </div> -->
    <div class="container">
        Welcome to code help
    </div>
    <div class="box">
        Hello jee
    </div>
</body>
</html>