*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    background-color: aliceblue;
    column-gap: 20px;
    /* display: grid; */
    display: flex; 
     flex-direction: row; 
    justify-content: center;
    align-items: center;
    /* place-items: center;
    grid-template-columns: repeat(3,1fr); */
}
.box1{
    background-color: rgb(130, 142, 142);
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 5px;
    /* margin-left: 20%; */
    /* margin-top: 30px; */
    
}
.box2{
    background-color: rgb(180, 190, 190);
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 5px;
    padding:30px;
    margin-top: 30px;
}
.box3{
    background-color: rgb(180, 190,190);
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 5px;
    padding: 30px;
    margin-top: 30px;
}
.heading{
    font-size: 20px;
}
.pay{
    font-size: 28px;
    font-weight: bold;
}
.storage1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.user{
    display: flex;
    justify-content: center;
    align-items: center;
}
.support{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button{
    background-color: orange;
    border: 2px solid black;
    border-radius: 8px;
    color: aliceblue;
    margin-top: 5px;
}
.image{
    height: 12px;
    width: auto;
}
@media (max-width:720px){
    .container{
        flex-direction: column;
        align-items: center;
        padding: 1rem;

    }
    
}