<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: beige;
            border:  5px solid black;
            height: 1000px;
            padding: 5px;
            margin: 4px;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-direction: row;
            /* flex-direction: row-reverse; */

            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            justify-content: start;
            /* justify-content: center; */
            /* justify-content: end; */

            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items: flex-start; */
            /* align-items: stretch; */
            /* align-items: center; */
            /* align-items: flex-end; */

            /* align-content: start; */
            /* align-content: center; */
            /* align-content: end; */
            
        }
        .box{
            border: 2px solid black;
            /* height: 150px;
            width: 150px; */
            padding: 5px;
            margin: 4px;
            font-size: 30px;
        }
        #box1{
            background-color: aqua;
            /* order:10; */
            /* flex-shrink: 5; */
            /* flex-grow: 10; */
            align-self: center;
        }
        #box2{
            background-color: blue;
            /* flex-grow: 1; */
        }
        #box3{
            background-color: blueviolet;
            /* flex-grow: 1; */
        }
        #box4{
            background-color: rgb(107, 33, 33);
            /* order:-1;
            flex-grow: 1; */
            /* flex-basis: 300px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4"> BOX 4</div>
    </div>
</body>
</html>